
server.port=${PORT}
amazon.dynamodb.endpoint=dynamodb.sa-east-1.amazonaws.com
amazon.aws.region=sa-east-1
amazon.aws.accesskey=${AWS_ACCESS_KEY}
amazon.aws.secretkey=${AWS_SECRET_KEY}

spring.main.allow-bean-definition-overriding=true

aws.sqs.orderQueueUrl=${AWS_QUEUE}